{
  "name": "trends-cron-worker",
  "version": "1.0.0",
  "description": "Cron worker for Trend Radar",
  "main": "worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
